<UserControl x:Class="ProperTabGroups.ProperTabGroupsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:tabGroupScripts="clr-namespace:ProperTabGroups.TabGroupScripts"
             xmlns:local="clr-namespace:ProperTabGroups.ToolWindows.OptionsWindow"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:Background="White"
             x:Name="window"
             DataContext="{Binding ElementName=window, Path=ViewModel}">

    <UserControl.Resources>

        <!-- Default ListView Style -->
        <Style TargetType="ListView" x:Key="DefaultListViewStyle">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <!-- FLAT container for the outer ListView so the expanders bloody work -->
        <Style TargetType="ListViewItem" x:Key="FlatListViewItemContainer">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom ListViewItem Row Style for Inside the Groups -->
        <Style TargetType="ListViewItem" x:Key="TabInfoListViewStyle">
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontSizeKey}}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="RowBackground"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0" />
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Margin="0"/>
                            <Border VerticalAlignment="Bottom" Height="1"
                                    Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Opacity="0.25"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RowBackground" Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarGradientKey}}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="RowBackground" Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.HighlightKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.HighlightTextKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.GrayTextKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Expander for group headers -->
        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,6,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- Shared style used by nested list(s) -->
        <Style TargetType="ListView" x:Key="MasterListViewStyle" BasedOn="{StaticResource DefaultListViewStyle}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource TabInfoListViewStyle}">
                    </Style>
                </Setter.Value>
            </Setter>
            <EventSetter Event="SelectionChanged" Handler="ListView_SelectionChanged"/>
            <EventSetter Event="MouseDoubleClick" Handler="ModifyFilters_OnClick"/>
        </Style>
    </UserControl.Resources>

    <!-- Main Content -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <!-- Options Window -->
            <local:OptionsWindow/>

            <!-- Search Box -->
            <Grid>
                <TextBox x:Name="searchTextBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="5"
                         Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                         BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                         BorderThickness="1"
                         Padding="5"
                         Foreground="Gray"
                         TextChanged="searchTextBox_TextChanged"
                         KeyDown="SearchTextBox_OnKeyDown"
                         GotFocus="SearchTextBox_OnGotFocus"
                         LostFocus="SearchTextBox_OnLostFocus"/>
                <Button Content="X" Width="27" Height="27"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                        Click="ButtonBase_OnClick"/>
            </Grid>

            <ListView x:Name="TabGroupsListView"
                      Style="{StaticResource DefaultListViewStyle}"
                      ItemContainerStyle="{StaticResource FlatListViewItemContainer}"
                      ItemsSource="{Binding GroupsDocumentWell.View}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}"
                                  Style="{StaticResource ExpanderStyle}"
                                  HorizontalAlignment="Stretch">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding}" Margin="6,2,0,2"/>
                                    </Grid>
                                </DataTemplate>
                            </Expander.HeaderTemplate>

                            <Expander.Content>
                                <ListView x:Name="TabInfoItemList"
                                          Style="{StaticResource MasterListViewStyle}"
                                          ItemsSource="{Binding TabsInGroup.View}"
                                          HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type tabGroupScripts:TabInfo}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Grid.Column="0" 
                                                           Text="{Binding WindowName}"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,4,0"/>
                                                
                                                <Button Grid.Column="1"
                                                        Content="-"
                                                        Width="18"
                                                        Height="18"
                                                        Padding="0"
                                                        Click="RemoveFromGroupButton_OnClick"
                                                        ToolTip="Remove from this group"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Unassigned section auto-hide when no items -->
            <Expander Header="Unassigned">
                <Expander.Style>
                    <Style TargetType="Expander" BasedOn="{StaticResource ExpanderStyle}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <!-- Collapses the whole section-->
                            <DataTrigger Binding="{Binding UnassignedTabsGroup.View.IsEmpty}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <ListView x:Name="UnassignedTabsListView"
                          Style="{StaticResource MasterListViewStyle}"
                          ItemsSource="{Binding UnassignedTabsGroup.View}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type tabGroupScripts:TabInfo}">
                            <TextBlock Text="{Binding WindowName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>