<UserControl x:Class="ProperTabGroups.ProperTabGroupsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:tabGroupScripts="clr-namespace:ProperTabGroups.TabGroupScripts"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:Background="White"
			 x:Name="window"
             DataContext="{Binding ElementName=window, Path=ViewModel}">


    <!--USE THIS SOMEWHERE TO ENABLE THE BORDER FOR THE LIST VIEW GROUPS-->
    <!--<Style TargetType="ListView">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
    </Style>-->


    <UserControl.Resources>
        <!--VS Theme ListView-->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
            <!-- Style to remove margin for the nested ListView -->
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Remove indentation for the nested ListView -->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static  vsShell:VsFonts.EnvironmentFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontSizeKey}}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolboxIconHighlightKey}}"/>
                    <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.DebuggerDataTipActiveHighlightTextKey}}"/>-->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolboxIconHighlightKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ScrollBarThumbBackgroundKey}}"/>
        </Style>

        <Style TargetType="ContextMenu">

            <!-- Background and Foreground setters -->
            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>

            <!-- Additional styling for better theme matching -->
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarBorderKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.MenuTextKey}}"/>
                        <!-- Hover and Pressed States -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarHoverOverSelectedKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarTextSelectedKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarMouseDownBackgroundBeginKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarTextSelectedKey}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <!-- Adjust the Popup part of the ContextMenu to ensure proper theming -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="TabGroupContextMenu">
            <MenuItem Header="Rename" ></MenuItem>

        </ContextMenu>
        <ContextMenu x:Key="TabInfoContextMenu">
            <MenuItem Header="Modify filters" Click="ModifyFilters_OnClick"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <!-- Button and Popup for adding a new tab group -->
        <Button Content="Add Tab Group" Click="AddNewGroup"/>
        <Popup Name="InputPopup" Placement="RelativePoint" Width="200" Height="100" IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}">
                <StackPanel Margin="10">
                    <TextBlock Text="Enter a string:"/>
                    <TextBox Name="InputTextBox"/>
                    <Button Content="Submit" Margin="0,10,0,0" Click="SubmitPopup_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Title for the list of open documents -->
        <ListView x:Name="TabGroupsListView" Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=2}" ItemsSource="{Binding GroupsDocumentWell.View}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ContextMenu="{StaticResource TabGroupContextMenu}"/>

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <!-- Style to remove padding and border for the ListViewItem -->
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>

                    <Setter Property="BorderThickness" Value="0"/>

                    <!-- Style to select the tab when we want it selected -->
                    <Setter Property="IsSelected" Value="{Binding _IsSelected, Mode=TwoWay}" />

                    <!-- Style to remove focus and more for the ListViewItem -->
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <!-- Setting Context Menu for List View Items-->
                    <!--<Setter Property="ContextMenu" Value="{StaticResource TabGroupContextMenu}"/>-->

                    <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
                    <Setter Property="FontFamily" Value="{DynamicResource {x:Static  vsShell:VsFonts.EnvironmentFontFamilyKey}}"/>
                    <Setter Property="FontSize" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontSizeKey}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.DebuggerDataTipActiveHighlightTextKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolboxIconHighlightKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type tabGroupScripts:TabGroup}">

                    <!--<Expander Header="{Binding Name}" IsExpanded="{Binding BIsVisible}">-->
                    <ListView x:Name="ItemContainerList" ItemsSource="{Binding TabsInGroup.View}" SelectionChanged="ListView_SelectionChanged">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">

                                <!-- Style to remove padding and border for the ListViewItem -->
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="1"/>

                                <!-- Style to select the tab when we want it selected -->
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                                <!-- Style to remove focus and more for the ListViewItem -->
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                                <!-- Setting Context Menu for nested List View Items-->
                                <Setter Property="ContextMenu" Value="{StaticResource TabInfoContextMenu}"/>

                                <!-- Setting the background styles -->
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
                                <Setter Property="FontFamily" Value="{DynamicResource {x:Static  vsShell:VsFonts.EnvironmentFontFamilyKey}}"/>
                                <Setter Property="FontSize" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontSizeKey}}"/>
                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolboxIconHighlightKey}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WindowName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding WindowName}"/>-->
                    </ListView>
                    <!--</Expander>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</UserControl>